[global]
workgroup = WORKGROUP
server string = SMB server
dns proxy = no
server role = standalone server
passdb backend = tdbsam
obey pam restrictions = no
pam password change = no
map to guest = bad user
usershare allow guests = no
load printers = no
printing = bsd
printcap name = /dev/null
obey pam restrictions = no
security = user
create mask = 0664
force create mode = 0664
directory mask = 0775
force directory mode = 0775
force user = smbuser
force group = users
disable spoolss = yes
socket options = TCP_NODELAY
# leave this as last line so that later config can override earlier
include = /etc/samba/smb.conf.d/override.conf
